<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body {
      text-align: center;
      background-color: #F2F3AE;
      font-family: 'Montserrat', sans-serif;
    }
    h1,
    h3 {
      color: #020122
    }
    strong {
      color: #ff521b;
    }

    p {
      color: #020122;
    }

    li {
      list-style-type: none;
    }

    a {
      text-decoration: none;
      color:#020122
    }
    a:hover{
      color: #ff521b;
    }
    .skills{
      /* display: flex;
      flex-direction: column;
      flex-flow: wrap;
      justify-content:space-between ;
      flex-flow: wrap; */
    }
  </style>
  <title>Document</title>
</head>

<body>
  <h1>Bem vindo ao meu Portfólio</h1>
  <img src="https://avatars.githubusercontent.com/u/67765501?v=4"
    alt="João Gomes de camiseta preta, olhando para o lado" width="180">
  <h3>Sobre mim</h3>
  <p>Oi, eu sou o <strong>João</strong>, tenho 25 anos, <strong>brasileiro</strong>, sou de <strong>Assis</strong>,
    interior de São Paulo, morei em <strong>Burlington</strong>, na província de Ontario no <strong>Canadá</strong> em
    2014 e foi lá que eu decidi que gostaria entrar para a <strong>área de TI</strong>. Sou formado em <strong>Análise
      de Sistemas</strong>, trabalho na área de suporte técnico a três anos mas foi em 2022 que eu resolvi mudar de área
    e seguir para a <strong>programação</strong>.
  </p>
  <h3>Habilidades</h3>
  <div class="skills">
    <h4>Soft Skills</h4>
    <ul>
      <li><strong>Comunicação</strong></li>
      <li>Ambição</li>
      <li>Companheirismo</li>
      <li>Extrovertido</li>
      <li>Empatia</li>
      <li>Trabalho em Equipe</li>
    </ul>
    <h4>Hard Skills</h4>
    <ul>
      <li><strong>ReactJS</strong></li>
      <li>Javascript</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>NodeJS</li>
      <li>Typescript (em construção 🔧)</li>
    </ul>

  </div>

  <h3>Links Uteis</h3>
  <a href="https://github.com/jotadd">Github</a>
  <a href="https://instagram.com/jotadd">Instagram</a>
  <a href="https://twitter.com/jotadd">Twitter</a>
  <br><br>
  <a href="https://avatars.githubusercontent.com/u/67765501?v=4">Minha Imagem</a>
  <br><br>
  <a href="https://jotadd.github.io/#:~:text=ao%20meu%20Portf%C3%B3lio-,Sobre%20mim,-Oi%2C%20eu%20sou">Sobre mim
    <br><br>
    <a href="https://jotadd.github.io/#:~:text=a%20programa%C3%A7%C3%A3o.-,Habilidades,-Soft%20Skills">Habilidades</a>
    <br><br>


  </a>


</body>

</html>